# jade-mvvm

./: README.md  build.gradle  settings.gradle
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/jade/mvvm/activity/: BaseActivity.kt
mvvm/src/main/java/com/jade/mvvm/fragment/: BaseFragment.kt
mvvm/src/main/java/com/jade/mvvm/fragment/list/: RecyclerViewFragment.kt
mvvm/src/main/java/com/jade/mvvm/fragment/refresh/: RefreshPresenter.kt  RefreshRecyclerViewFragment.kt
mvvm/src/main/java/com/jade/mvvm/fragment/viewModel/: BaseRecyclerViewModel.kt  BaseViewModel.kt
mvvm/src/main/java/com/jade/mvvm/helper/: Constant.kt
mvvm/src/main/java/com/jade/mvvm/helper/delegate/: BackPressDelete.kt  ExtraDelegate.kt  OnActivityResultDelegate.kt
mvvm/src/main/java/com/jade/mvvm/helper/presenter/: Presence.kt  Presenter.kt  PresenterAction.kt
mvvm/src/main/java/com/jade/mvvm/helper/source/: BaseDataSourceFactory.kt  DataSourceSnapshot.kt  PageModel.kt
mvvm/src/main/java/com/jade/mvvm/listener/: BackPressable.kt  OnActivityResultListener.kt
mvvm/src/main/java/com/jade/mvvm/network/: ApiResponse.kt  Request.kt  RequestCallback.kt  Response.kt
mvvm/src/main/java/com/jade/mvvm/repository/list/: BaseItemKeyedRepository.kt  BaseListPositionRepository.kt  ItemKeyedRepository.kt  ListPositionRepository.kt
mvvm/src/main/java/com/jade/mvvm/repository/normal/: BaseRepository.kt  Repository.kt
mvvm/src/main/java/com/jade/mvvm/viewModel/: BaseViewModel.kt
mvvm/src/main/res/layout/: fragment_recyclerview.xml  fragment_refresh_recyclerview.xml
(+57 files in other folders)
